// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	//AR
	ARegister(in=Ain, load=Aload, out=Aout, out[0..14]=addressM);
	Mux16(a=instruction, b=ALUout, sel=instruction[15], out=Ain);
	And(a=instruction[15], b=instruction[5], out=Aload0);
	Not(in=instruction[15], out=Aload1);
	Or(a=Aload0, b=Aload1, out=Aload);

	//PC
	PC(in=Aout, load=PCload,inc=true, reset=reset,out[0..14]=pc);

	DMux8Way(in=instruction[15], sel=instruction[0..2], a=null, b=jgt, c=jeq, d=jge, e=jlt, f=jne, g=jle, h=jmp);

	Or(a=Jeq, b=Jlt, out=Jle);
	Not(in=Jeq, out=Jne);
	Not(in=Jle, out=Jgt);
	Not(in=Jlt, out=Jge);
	
	And(a=null, b=false, out=NULL);
	And(a=jgt, b=Jgt, out=JGT);
	And(a=jeq, b=Jeq, out=JEQ);
	And(a=jge, b=Jge, out=JGE);
	And(a=jlt, b=Jlt, out=JLT);
	And(a=jne, b=Jne, out=JNE);
	And(a=jle, b=Jle, out=JLE);
	And(a=jmp, b=true, out=JMP);

	Or8Way(in[0]=NULL, in[1]=JEQ, in[2]=JNE, in[3]=JLT, in[4]=JGT, in[5]=JLE, in[6]=JGE, in[7]=JMP, out=PCload);


	//DR
	DRegister(in=ALUout, load=Dload, out=ALUin0);
	And(a=instruction[15], b=instruction[4], out=Dload);
	


	//ALU
	ALU(x=ALUin0, y=ALUin1, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUout, out=outM, zr=Jeq, ng=Jlt);
	Mux16(a=Aout, b=inM, sel=instruction[12], out=ALUin1);
	

	//
	And(a=instruction[15], b=instruction[3], out=writeM);
	
}