// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    And16(a=ot, b=true, out=out);
    Register(in=next, load=true, out=ot);
    Inc16(in=ot, out=ic);
    Mux16(a=ot, b=ic, sel=inc, out=m0); 
    Mux16(a=m0, b=in, sel=load, out=m1);
    Mux16(a=m1, b=false, sel=reset, out=next);  
}
