// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=o0, b=o1, out=out);
    Or(a=o00, b=o01, out=o0);
    Or(a=o10, b=o11, out=o1);
    Or(a=in[0], b=in[1], out=o00);
    Or(a=in[2], b=in[3], out=o01);
    Or(a=in[4], b=in[5], out=o10);
    Or(a=in[6], b=in[7], out=o11);
    


}